
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    transition: background-color 2s ease-out 100ms;
}	

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}

#cover{
	height: 420px;
	width: 1200px;
	background-color: #a64dff; 
	display: grid;
	grid-gap: 1rem;
	padding: 20px;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

	grid-template-areas: "one one one one"
						 "two three four five"
						 "six six six six";
}

#one{
	background-color: #000;
	color: #fff;
	grid-area: one;
	height: 40px;
	width: auto;
	border-radius: 25px;
}

#two{
	padding: 0px 10px;
	background-color: #fff;
	grid-area: two;
	height: 220px;
	width: auto;
	border-radius: 20px;
}

#three{
	padding: 0px 10px;
	background-color: #fff;
	grid-area: three;
	height: 220px;
	width: auto;
	border-radius: 20px;
}

#four{
	padding: 0px 10px;
	background-color: #fff;
	grid-area: four;
	height: 220px;
	width: auto;
	border-radius: 20px;
}

#five{
	padding: 0px 10px;
	background-color: #fff;
	grid-area: five;
	height: 220px;
	width: auto;
	border-radius: 20px;
}

#six{
	background-color: black;
	grid-area: six;
	height: 90px;
	width: auto;
	border-radius: 50px;
}


.wrapper .icon i {
color: #fff;
transition: .4s linear;
}

.wrapper {
display: flex;
justify-content: center;
align-content: center;
margin-top: 25px;
}

.wrapper .icon {
position: relative;
border-radius: 50%;
padding: 15px;
margin: 10px;
width: 50px;
height: 50px;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer
}

.wrapper .icon::before {
border-radius: 50%;
border-left: 4px solid;
border-right: 4px solid;
transform: skewX(20deg);
color: #fff;
}

.wrapper .icon::after {
border-radius: 50%;
border-top: 4px solid;
border-bottom: 4px solid;
transform: skewY(-20deg);
color: #fff;
}


.wrapper .icon:hover::before {
content: '';
position: absolute;
box-sizing: border-box;
width: 100%;
height: 100%;
left: 0;
top: 0;
transition: .4s linear;
border-radius: 50%;
border-left: 4px solid;
border-right: 4px solid;
transform: skewX(20deg);
color: #fff;
}

.wrapper .icon:hover::after {
content: '';
position: absolute;
box-sizing: border-box;
width: 100%;
height: 100%;
left: 0;
top: 0;
transition: .4s linear;
border-radius: 50%;
border-top: 4px solid;
border-bottom: 4px solid;
transform: skewY(-20deg);
color: #fff;
}

.wrapper .tooltip {
position: absolute;
top: 0;
font-size: 14px;
color: #111;
padding: 5px 8px;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
pointer-events: none;
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
opacity: 0;
}

.wrapper .icon:hover .tooltip {
top: -35px;
opacity: 1;
visibility: visible;
pointer-events: auto;
background-color: #fff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
transform: scale(.8);
transition: .4s linear;
}


@media screen and (min-width: 600px) {

#cover{

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

	grid-template-areas: "one one one one"
						 "two three four five"
						 "six six six six";
    border-radius: 40px;
}


}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 600px){

	#cover{

	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

	grid-template-areas: "one"
						 "two"
						 "three"
						 "four"
						 "five"
						 "six";
	}


}
